<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- SEO Meta Tags --><!-- Primary Meta Tags --><meta name="title" content="Theme Customization Guide"><meta name="description" content="Learn how to customize colors, fonts, and other aspects of your blog theme"><meta name="author" content="amirdaraee"><meta name="keywords" content="customization, theming, configuration, design"><link rel="canonical" href="https://amirdaraee.github.io/astro-pulsar/blog/customization-guide/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://amirdaraee.github.io/astro-pulsar/blog/customization-guide/"><meta property="og:title" content="Theme Customization Guide"><meta property="og:description" content="Learn how to customize colors, fonts, and other aspects of your blog theme"><meta property="og:image" content="https://amirdaraee.github.io/stock/customization.webp"><meta property="og:site_name" content="My Blog"><meta property="article:published_time" content="2024-01-05T00:00:00.000Z"><meta property="article:tag" content="customization"><meta property="article:tag" content="theming"><meta property="article:tag" content="configuration"><meta property="article:tag" content="design"><meta property="article:author" content="amirdaraee"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://amirdaraee.github.io/astro-pulsar/blog/customization-guide/"><meta name="twitter:title" content="Theme Customization Guide"><meta name="twitter:description" content="Learn how to customize colors, fonts, and other aspects of your blog theme"><meta name="twitter:image" content="https://amirdaraee.github.io/stock/customization.webp"><meta name="twitter:creator" content="@amirdaraee"><meta name="twitter:site" content="@amirdaraee"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="language" content="en"><meta name="revisit-after" content="7 days"><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.png"><!-- Theme Color --><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#ffffff"><!-- Font Awesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Preconnect to external domains --><link rel="preconnect" href="https://cdnjs.cloudflare.com"><link rel="preconnect" href="https://www.googletagmanager.com"><!-- Dark mode initialization script - prevents flash --><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const savedTheme = localStorage.getItem('theme');

        // Default to dark mode unless explicitly set to light
        if (savedTheme !== 'light') {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><!-- Google Analytics --><title>Theme Customization Guide</title><link rel="stylesheet" href="/astro-pulsar/assets/about.BE7TeAbe.css">
<style>.prose{max-width:100%;line-height:1.8;color:#374151}.dark .prose{color:#d1d5db}.prose h1,.prose h2,.prose h3,.prose h4,.prose h5,.prose h6{margin-top:2rem;margin-bottom:1rem;font-weight:600;color:#1f2937}.dark .prose h1,.dark .prose h2,.dark .prose h3,.dark .prose h4,.dark .prose h5,.dark .prose h6{color:#f3f4f6}.prose h1{font-size:2rem}.prose h2{font-size:1.5rem}.prose h3{font-size:1.25rem}.prose p{margin-bottom:1.5rem}.prose a{color:#007bff;text-decoration:none}.dark .prose a{color:#60a5fa}.prose a:hover{text-decoration:underline}.prose pre{background-color:#2d2d2d;padding:1rem;border-radius:.5rem;overflow-x:auto;margin:1.5rem 0}.dark .prose pre{background-color:#1f2937}.prose code{background-color:#f4f4f4;color:#1f2937;padding:.2rem .4rem;border-radius:.25rem;font-size:.9em}.dark .prose code{background-color:#374151;color:#e5e7eb}.prose pre code{background-color:transparent;padding:0;color:#f8f8f2}.prose ul,.prose ol{margin-bottom:1.5rem;padding-left:2rem}.prose li{margin-bottom:.5rem}.prose blockquote{border-left:4px solid #ddd;padding-left:1rem;margin:1.5rem 0;color:#666;font-style:italic}.dark .prose blockquote{border-left-color:#4b5563;color:#9ca3af}.prose img{max-width:100%;height:auto;margin:1.5rem 0}.prose table{width:100%;border-collapse:collapse;margin:1.5rem 0}.prose th,.prose td{border:1px solid #ddd;padding:.75rem;text-align:left}.dark .prose th,.dark .prose td{border-color:#4b5563}.prose th{background-color:#f4f4f4;font-weight:600}.dark .prose th{background-color:#374151}@media print{body{background:#fff!important;color:#000!important}article{max-width:100%!important;padding:0!important}.prose{color:#000!important}.prose h1,.prose h2,.prose h3,.prose h4,.prose h5,.prose h6{color:#000!important;page-break-after:avoid}.prose a{color:#06c!important;text-decoration:underline}.prose a[href]:after{content:" (" attr(href) ")";font-size:.8em;font-weight:400}.prose pre,.prose code{background-color:#f5f5f5!important;color:#000!important;border:1px solid #ddd}.prose img{max-width:100%!important;page-break-inside:avoid}.prose table{page-break-inside:avoid}nav[aria-label="Post navigation"],header>nav,footer{display:none!important}hr{border-color:#999!important}}
.skip-to-content[data-astro-cid-3ef6ksr2]{position:absolute;top:-40px;left:0;z-index:100;padding:8px 16px;background:#007bff;color:#fff;text-decoration:none;border-radius:0 0 4px;font-weight:600;transition:top .3s}.skip-to-content[data-astro-cid-3ef6ksr2]:focus{top:0;outline:3px solid #0056b3;outline-offset:2px}.nav-link[data-astro-cid-3ef6ksr2]{position:relative;display:inline-block;padding:.5rem 1rem;font-weight:500;text-transform:uppercase;letter-spacing:.025em;--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity));text-decoration-line:none;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.2s}[data-astro-cid-3ef6ksr2]:is(.dark .nav-link){--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity))}.nav-link[data-astro-cid-3ef6ksr2]:hover{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}[data-astro-cid-3ef6ksr2]:is(.dark .nav-link:hover){--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:before,.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:after{display:inline-block;opacity:0;transition:transform .3s,opacity .2s}.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:before{content:"[";margin-right:10px;transform:translate(20px)}.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:after{content:"]";margin-left:10px;transform:translate(-20px)}.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:hover:before,.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:hover:after,.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:focus:before,.nav-links[data-astro-cid-3ef6ksr2] .nav-link[data-astro-cid-3ef6ksr2]:focus:after{opacity:1;transform:translate(0)}.small-icon{max-width:25px;max-height:25px}.divider-custom{margin:0rem 0 1.5rem;width:100%;display:flex;justify-content:center;align-items:center}.divider-custom .divider-custom-line{width:100%;max-width:7rem;height:.25rem;background-color:#2c3e50;border-radius:1rem;border-color:#2c3e50!important}.dark .divider-custom .divider-custom-line{background-color:#cbd5e0;border-color:#cbd5e0!important}.divider-custom .divider-custom-line:first-child{margin-right:1rem}.divider-custom .divider-custom-line:last-child{margin-left:1rem}.divider-custom .divider-custom-icon{color:#2c3e50!important;font-size:2rem}.dark .divider-custom .divider-custom-icon{color:#cbd5e0!important}.divider-custom.divider-light .divider-custom-line{background-color:#fff}.divider-custom.divider-light .divider-custom-icon{color:#fff!important}.animateScale{transition:transform .25s ease}.animateScale:hover{transform:scale(1.1)}.animated-img{cursor:pointer;background:transparent;outline:none;transition:transform .25s ease}.animated-img:hover{transform:scale(.8)}
</style><script type="module">const t=document.getElementById("mobile-menu-button"),c=document.getElementById("mobile-menu"),i=document.getElementById("menu-icon"),l=document.getElementById("close-icon");t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",(!e).toString()),c?.classList.toggle("hidden"),i?.classList.toggle("hidden"),l?.classList.toggle("hidden")});const m=document.getElementById("theme-toggle"),d=document.getElementById("theme-toggle-light-icon"),o=document.getElementById("theme-toggle-dark-icon");function n(e){e==="dark"?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark"),d?.classList.remove("hidden"),o?.classList.add("hidden")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"),d?.classList.add("hidden"),o?.classList.remove("hidden"))}function s(){const e=localStorage.getItem("theme");n(e!=="light"?"dark":"light")}m?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");n(e?"light":"dark")});s();document.addEventListener("astro:after-swap",s);
</script></head> <body class="flex flex-col min-h-screen font-sans bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200"> <header class="bg-white dark:bg-gray-900 w-full z-50 py-2 transition-colors duration-200" data-astro-cid-3ef6ksr2> <!-- Skip to main content link for accessibility --> <a href="#main-content" class="skip-to-content" data-astro-cid-3ef6ksr2>
Skip to main content
</a> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-3ef6ksr2> <nav class="flex items-center justify-between" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="flex-shrink-0" data-astro-cid-3ef6ksr2> <picture data-astro-cid-3ef6ksr2> <source srcset="/logo.webp" type="image/webp" data-astro-cid-3ef6ksr2> <img src="/logo.png" alt="Amirdaraee logo" class="h-10 w-auto" data-astro-cid-3ef6ksr2> </picture> </a> <!-- Desktop menu and dark mode toggle --> <div class="hidden md:flex md:items-center md:space-x-1" data-astro-cid-3ef6ksr2> <div class="flex items-center space-x-1 nav-links" data-astro-cid-3ef6ksr2> <a href="/blog" class="nav-link" data-astro-cid-3ef6ksr2>Blog</a><a href="/about" class="nav-link" data-astro-cid-3ef6ksr2>About</a> </div> <button id="theme-toggle" type="button" class="p-2 text-gray-700 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white transition-colors duration-200" aria-label="Toggle dark mode"> <svg id="theme-toggle-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button>  </div> <!-- Mobile menu button and dark mode toggle --> <div class="md:hidden flex items-center space-x-2" data-astro-cid-3ef6ksr2> <button id="theme-toggle" type="button" class="p-2 text-gray-700 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white transition-colors duration-200" aria-label="Toggle dark mode"> <svg id="theme-toggle-light-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <svg id="theme-toggle-dark-icon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button>  <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-gray-500 dark:focus:ring-gray-400 transition-colors duration-200" id="mobile-menu-button" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Open main menu</span> <!-- Hamburger icon --> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" id="menu-icon" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> <!-- Close icon (hidden by default) --> <svg class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" id="close-icon" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> <!-- Mobile menu (hidden by default) --> <div class="hidden md:hidden" id="mobile-menu" data-astro-cid-3ef6ksr2> <div class="px-2 pt-2 pb-3 space-y-1 text-center" data-astro-cid-3ef6ksr2> <a href="/blog" class="block px-3 py-2 text-gray-900 hover:text-gray-600 dark:text-gray-100 dark:hover:text-gray-400 font-medium uppercase tracking-wide transition-colors duration-200" data-astro-cid-3ef6ksr2>Blog</a><a href="/about" class="block px-3 py-2 text-gray-900 hover:text-gray-600 dark:text-gray-100 dark:hover:text-gray-400 font-medium uppercase tracking-wide transition-colors duration-200" data-astro-cid-3ef6ksr2>About</a> </div> </div> </div> </header>   <main class="flex-grow w-full relative" role="main" aria-label="Main content">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Theme Customization Guide","description":"Learn how to customize colors, fonts, and other aspects of your blog theme","image":"https://amirdaraee.github.io/astro-pulsar//stock/customization.webp","datePublished":"2024-01-05T00:00:00.000Z","dateModified":"2024-01-05T00:00:00.000Z","author":{"@type":"Person","name":"amirdaraee","url":"https://amirdaraee.github.io/astro-pulsar"},"publisher":{"@type":"Person","name":"Amir Daraee","logo":{"@type":"ImageObject","url":"https://amirdaraee.github.io/astro-pulsar/logo.webp"}},"keywords":"customization, theming, configuration, design","mainEntityOfPage":{"@type":"WebPage","@id":"https://amirdaraee.github.io/astro-pulsar/blog/customization-guide"}}</script> <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12" role="article" aria-labelledby="article-title" lang="en"> <div class="max-w-3xl mx-auto"> <header class="mb-8"> <h1 id="article-title" class="text-4xl font-bold mb-4 text-gray-900 dark:text-gray-100">Theme Customization Guide</h1> <div class="text-gray-500 dark:text-gray-400 mb-4 text-sm"> <time datetime="2024-01-05T00:00:00.000Z" aria-label="Published on January 5, 2024"> January 5, 2024 </time>   •   <span aria-label="Author">By amirdaraee</span> </div> <nav class="mb-4" aria-label="Article topics"> <ul class="flex flex-wrap gap-2 list-none p-0 m-0"> <li> <span class="inline-block px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-full" role="note">customization</span> </li><li> <span class="inline-block px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-full" role="note">theming</span> </li><li> <span class="inline-block px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-full" role="note">configuration</span> </li><li> <span class="inline-block px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm rounded-full" role="note">design</span> </li> </ul> </nav> <figure class="mb-4"> <picture> <source srcset="/stock/customization.webp" type="image/webp"> <img src="/stock/customization.webp" alt="Featured image for Theme Customization Guide" class="w-full h-auto rounded-lg" loading="eager" width="800" height="400"> </picture>  </figure> </header> <div class="prose dark:prose-invert" role="main" id="main-content"> <h1 id="theme-customization-guide">Theme Customization Guide</h1>
<p>This guide will help you customize your blog theme to match your personal style and branding.</p>
<h2 id="configuration-file">Configuration File</h2>
<p>The main configuration file is located at <code>src/config.ts</code>. This is where you can set:</p>
<ul>
<li>Site title and description</li>
<li>Author information</li>
<li>Social media links</li>
<li>Google Analytics tracking ID</li>
<li>Default language and locale</li>
</ul>
<p>Example configuration:</p>
<pre class="language-typescript" data-language="typescript"><code is:raw="" class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">SITE_CONFIG</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">"My Awesome Blog"</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">"Thoughts on web development, design, and more"</span><span class="token punctuation">,</span>
  author<span class="token operator">:</span> <span class="token string">"amirdaraee"</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">"amirdaraee@gmail.com"</span><span class="token punctuation">,</span>

  socialLinks<span class="token operator">:</span> <span class="token punctuation">{</span>
    github<span class="token operator">:</span> <span class="token string">"amirdaraee"</span><span class="token punctuation">,</span>
    twitter<span class="token operator">:</span> <span class="token string">"amirdaraee"</span><span class="token punctuation">,</span>
    linkedin<span class="token operator">:</span> <span class="token string">"amirdaraee"</span><span class="token punctuation">,</span>
    youtube<span class="token operator">:</span> <span class="token string">"yourchannel"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  googleAnalyticsId<span class="token operator">:</span> <span class="token string">"G-XXXXXXXXXX"</span><span class="token punctuation">,</span> <span class="token comment">// Optional</span>
  language<span class="token operator">:</span> <span class="token string">"en"</span><span class="token punctuation">,</span>
  locale<span class="token operator">:</span> <span class="token string">"en-US"</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="styling-and-colors">Styling and Colors</h2>
<h3 id="tailwind-configuration">Tailwind Configuration</h3>
<p>The theme uses Tailwind CSS for styling. You can customize colors, fonts, and more in <code>tailwind.config.mjs</code>:</p>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">extend</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">colors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">primary</span><span class="token operator">:</span> <span class="token string">'#your-color'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">secondary</span><span class="token operator">:</span> <span class="token string">'#your-color'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">fontFamily</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">sans</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Your Font'</span><span class="token punctuation">,</span> <span class="token string">'sans-serif'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="dark-mode">Dark Mode</h3>
<p>Dark mode is enabled by default. The theme uses Tailwind’s class-based dark mode strategy. You can customize dark mode colors using the <code>dark:</code> prefix in your classes.</p>
<h2 id="custom-fonts">Custom Fonts</h2>
<p>To add custom fonts:</p>
<ol>
<li>Place font files in the <code>public/fonts/</code> directory</li>
<li>Update the <code>@font-face</code> rules in <code>src/layouts/Layout.astro</code></li>
<li>Update the Tailwind config to use your font</li>
</ol>
<p>Example:</p>
<pre class="language-css" data-language="css"><code is:raw="" class="language-css"><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Your Font'</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'/fonts/your-font.woff2'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-display</span><span class="token punctuation">:</span> swap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="navigation-and-footer">Navigation and Footer</h2>
<h3 id="navigation-links">Navigation Links</h3>
<p>Edit the navigation links in <code>src/components/Header.astro</code>:</p>
<pre class="language-astro" data-language="astro"><code is:raw="" class="language-astro"><span class="token keyword">const</span> navItems <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> href<span class="token operator">:</span> <span class="token string">"/"</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">"Home"</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> href<span class="token operator">:</span> <span class="token string">"/blog"</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">"Blog"</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> href<span class="token operator">:</span> <span class="token string">"/about"</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">"About"</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> href<span class="token operator">:</span> <span class="token string">"/contact"</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">"Contact"</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="social-links">Social Links</h3>
<p>Social links in the footer are configured through the <code>src/config.ts</code> file. The <code>Footer.astro</code> component will automatically render links based on your configuration.</p>
<h2 id="seo-and-meta-tags">SEO and Meta Tags</h2>
<p>The <code>src/components/SEO.astro</code> component handles all SEO meta tags. You can customize:</p>
<ul>
<li>Default meta description</li>
<li>Open Graph images</li>
<li>Twitter card type</li>
<li>Structured data</li>
</ul>
<h2 id="google-analytics">Google Analytics</h2>
<p>To enable Google Analytics:</p>
<ol>
<li>Add your GA tracking ID to <code>src/config.ts</code></li>
<li>The tracking code in <code>Layout.astro</code> will automatically load</li>
</ol>
<p>To disable analytics, simply remove or comment out the GA ID in your config.</p>
<h2 id="images-and-assets">Images and Assets</h2>
<ul>
<li>Place images in the <code>public/</code> directory</li>
<li>Reference them in your markdown using absolute paths: <code>/images/photo.jpg</code></li>
<li>The theme supports WebP format for optimal performance</li>
<li>Use the <code>photo</code> frontmatter field for blog post cover images</li>
</ul>
<h2 id="build-configuration">Build Configuration</h2>
<p>The <code>astro.config.mjs</code> file contains build settings:</p>
<ul>
<li>Update <code>site</code> with your production URL</li>
<li>Modify <code>output</code> directory if needed</li>
<li>Add or remove integrations</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">site</span><span class="token operator">:</span> <span class="token string">'https://yourdomain.com'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">integrations</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">sitemap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">tailwind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="further-customization">Further Customization</h2>
<p>Feel free to modify any component in the <code>src/components/</code> directory to match your needs. The theme is built with simplicity and customization in mind!</p>
<p>Happy customizing! 🎨</p> </div> <hr class="my-10 border-gray-300 dark:border-gray-700" role="separator"> <nav class="text-center" aria-label="Post navigation"> <a href="/blog" class="inline-block px-6 py-3 border-2 border-blue-600 dark:border-blue-400 text-blue-600 dark:text-blue-400 rounded-md hover:bg-blue-600 hover:text-white dark:hover:bg-blue-400 dark:hover:text-gray-900 transition-colors duration-200" aria-label="Return to blog post listing">
← Back to Blog
</a> </nav> </div> </article>  </main> <footer id="footer" class="flex flex-col text-center py-8 bg-gray-50 dark:bg-gray-800 transition-colors duration-200"> <!-- Social buttons --> <div class="text-center"> <h4 class="text-xl font-semibold mb-4 text-gray-800 dark:text-gray-200">You can find me at</h4> <ul class="flex justify-center items-center space-x-4 list-none"> <li> <a href="https://github.com/amirdaraee" target="_blank" rel="noopener noreferrer" class="text-gray-700 hover:text-gray-900 dark:hover:text-white dark:text-gray-300 transition-colors duration-200" title="GitHub" aria-label="GitHub"> <i class="fa fa-github fa-2x" aria-hidden="true"></i> </a> </li><li> <a href="https://www.linkedin.com/in/amirdaraee" target="_blank" rel="noopener noreferrer" class="text-gray-700 hover:text-blue-600 dark:hover:text-blue-400 dark:text-gray-300 transition-colors duration-200" title="LinkedIn" aria-label="LinkedIn"> <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i> </a> </li><li> <a href="https://twitter.com/amirdaraee" target="_blank" rel="noopener noreferrer" class="text-gray-700 hover:text-blue-400 dark:hover:text-blue-300 dark:text-gray-300 transition-colors duration-200" title="Twitter" aria-label="Twitter"> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i> </a> </li> </ul> </div> <!-- Social buttons end -->  <hr class="my-6 border-gray-300 dark:border-gray-700 w-full max-w-md mx-auto">  <div class="text-gray-600 dark:text-gray-400 text-sm">
Copyright © 2025 <a href="https://amirdaraee.github.io/astro-pulsar" class="text-gray-900 hover:text-gray-600 dark:text-gray-100 dark:hover:text-gray-400 font-medium">amirdaraee</a> </div>   </footer> </body></html> 